<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação Educacional - Meu Primeiro Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bem-vindo ao Meu Primeiro Site</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="formacao-educacional.html">Formação Educacional</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <main>
        <h2>Formação Educacional</h2>
        <p>Esta é a página de formação educacional. Aqui você pode encontrar informações sobre minha educação.</p>
        <ul>
            <li>IFbaiano - curso técnico em informática - 2019/2022</li>
            <li>Uninter - Engenharia de software - 2023-2027</li>
            <li>FIAP - Análise e desenvolvimento de sistemas - 2024/2025</li>
        </ul>
        <a href="www.linkedin.com/in/lucas-sena-180b31220">Link para o meu linkedin</a>
    </main>
    <footer>
        <p>&copy; 2024 Meu Primeiro Site</p>
    </footer>
</body>
</html>
